<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="../../public/vendor/bootstrap-5.3.3-dist/css/bootstrap.min.css">
   <style>
      /* @media (max-width: 767px) {
         .carousel-inner .carousel-item>div {
            display: none;
         }

         .carousel-inner .carousel-item>div:first-child {
            display: block;
         }
            
         .carousel-inner .carousel-item-end.active,
         .carousel-inner .carousel-item-next {
            transform: translateX(50%);
         }

         .carousel-inner .carousel-item-start.active,
         .carousel-inner .carousel-item-prev {
            transform: translateX(-50%);
         }
      } */

      .carousel-inner .carousel-item .card {
         width: 210px;
      }

      .carousel-inner .carousel-item-end.active,
      .carousel-inner .carousel-item-next {
         transform: translateX(calc(210px + 1rem));
      }

      .carousel-inner .carousel-item-start.active,
      .carousel-inner .carousel-item-prev {
         transform: translateX(calc(-210px - 1rem));
      }

      .carousel-inner .carousel-item.active,
      .carousel-inner .carousel-item-next,
      .carousel-inner .carousel-item-prev {
         display: flex;
         column-gap: 1rem;
      }

      /* medium and up screens */
      /* @media (min-width: 768px) {

         .carousel-inner .carousel-item-end.active,
         .carousel-inner .carousel-item-next {
            transform: translateX(33.33333333%);
         }

         .carousel-inner .carousel-item-start.active,
         .carousel-inner .carousel-item-prev {
            transform: translateX(-33.33333333%);
         }
      }
      
      @media (min-width: 1200px) {

         .carousel-inner .carousel-item-end.active,
         .carousel-inner .carousel-item-next {
            transform: translateX(25%);
         }

         .carousel-inner .carousel-item-start.active,
         .carousel-inner .carousel-item-prev {
            transform: translateX(-25%);
         }
      } */

      .carousel-inner .carousel-item-end,
      .carousel-inner .carousel-item-start {
         transform: translateX(0);
      }
   </style>
</head>

<body>

   <div class="container text-center my-3">
      <h2 class="font-weight-light">Bootstrap Multi Slide Carousel</h2>
      <div class="row mx-auto my-auto justify-content-center">
         <div id="recipeCarousel" class="carousel slide" data-bs-ride="false">
            <div class="carousel-inner" role="listbox">
               <div class="carousel-item active">
                  <!-- <div class="col col-6 col-md-4 col-xl-3"> -->
                  <div class="col col-auto">
                     <div class="card">
                        <div class="card-img">
                           <img src="../../public/img/indracostore/product/promo.png" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 1</div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <!-- <div class="col col-6 col-md-4 col-xl-3"> -->
                  <div class="col col-auto">
                     <div class="card">
                        <div class="card-img">
                           <img src="../../public/img/indracostore/product/promo.png" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 2</div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <!-- <div class="col col-6 col-md-4 col-xl-3"> -->
                  <div class="col col-auto">
                     <div class="card">
                        <div class="card-img">
                           <img src="../../public/img/indracostore/product/promo.png" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 3</div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <!-- <div class="col col-6 col-md-4 col-xl-3"> -->
                  <div class="col col-auto">
                     <div class="card">
                        <div class="card-img">
                           <img src="../../public/img/indracostore/product/promo.png" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 4</div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <!-- <div class="col col-6 col-md-4 col-xl-3"> -->
                  <div class="col col-auto">
                     <div class="card">
                        <div class="card-img">
                           <img src="../../public/img/indracostore/product/promo.png" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 5</div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <!-- <div class="col col-6 col-md-4 col-xl-3"> -->
                  <div class="col col-auto">
                     <div class="card">
                        <div class="card-img">
                           <img src="../../public/img/indracostore/product/promo.png" class="img-fluid">
                        </div>
                        <div class="card-img-overlay">Slide 6</div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control carousel-control-prev bg-transparent w-auto" href="#recipeCarousel" role="button"
               data-bs-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control carousel-control-next bg-transparent w-auto" href="#recipeCarousel" role="button"
               data-bs-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
         </div>
      </div>
      <h5 class="mt-2 fw-light">advances one slide at a time</h5>
   </div>


   <script src="../../public/vendor/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
   <script>
      let items = document.querySelectorAll('.carousel .carousel-item');

      items.forEach((el) => {
         const minPerSlide = 4
         let next = el.nextElementSibling
         for (var i = 1; i < minPerSlide; i++) {
            if (!next) {
               // wrap carousel by using first child
               next = items[0]
            }
            let cloneChild = next.cloneNode(true)
            el.appendChild(cloneChild.children[0])
            next = next.nextElementSibling
         }
      });
   </script>

</body>

</html>